<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TemplateMo - Clone</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="head">
            <!-- Navbar Start--> 
            <nav class="navbar">
                <ul class="navlist">
                    <a class="navlogolink" href=""><img class="navlogo" src="images/navlogo.png" alt="">Topic</a>
                    <li><a class="navlink" href="#">HOME</a></li>
                    <li><a class="navlink" href="#">BROWSE TOPIC</a></li>
                    <li><a class="navlink" href="#">HOW IT WORKS</a></li>
                    <li><a class="navlink" href="#">FAQS</a></li>
                    <li><a class="navlink" href="#">CONTACT</a></li>
                    <li><a class="navlink" href="#">PAGES</a></li>
                    <li><a class="navlink" href="#">TOPIC LISTING</a></li>
                    <li><a class="navlink" href="#">CONTACT FORM</a></li>
                    <img class="adminlogo" src="images/adminlogo.png" alt="">
                </ul>
            </nav>
            <!-- Navbar End-->
            <P class="headpara1">Discover. Learn. Enjoy</P>
            <p class="headpara2">platform for creatives around the world</p>
            <div class="searchboxdiv">
                <img class="searchimg" src="images/searchicon.png" alt="">
                <input class="searchbox" type="search" name="" id="" placeholder="Design, Code, Marketing, Finance ...">
                <button class="searchbtn">Search</button>
            </div>
        </div>
        <!-- 2nd Section Start-->
        <div class="cardsmain">
            <div class="cardmain1">
                <p class="cardpara1-1">Web Design</p>
                <span class="carddig1">14</span>
                <p class="cardpara1-2">When you search for free CSS templates, you will notice that TemplateMo is one of the best websites.</p>
                <img class="cardimg1" src="images/cardimg1.png" alt="">
            </div>
            <div class="cardmain2">
                <p class="cardpara2-1">Finance</p>
                <span class="carddig2">25</span>
                <p class="cardpara2-2">Topic Listing Template includes homepage, listing page, detail page, and contact page. You can feel free to edit and adapt for your CMS requirements.</p>
                <button class="cardbtn2">Learn More</button>
                <p class="cardpara2-3">Share :</p>
                <i class="fa-brands fa-twitter fa-2xl"></i>
                <i class="fa-brands fa-facebook fa-2xl"></i>
                <i class="fa-brands fa-pinterest fa-2xl"></i>
                <i class="fa-regular fa-bookmark fa-2xl"></i>
            </div>
        </div>
        <!-- 2nd Section End-->
    </div>
</body>
</html>